<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
</head>
<div class="span">
    <span class="home-page">HOME PAGE</span> <span class="only">ONLY TODAY </span>
</div>
<div class="qw">
    <h2 id="false-count">
        </h1> <br>
        <h1 id="all">ALL TODOS</h1>
</div>

<body>

    <style>
        .todo-container {
            /* display: grid;
            grid-template-columns: 1fr 1fr; */
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
            justify-content: center;
            align-items: center;

        }

        .qw {
            text-align: center;
            padding-top: 60px;
        }

        .only {
            padding-left: 30px;
        }

        .span {
            gap: 10px;
            padding-top: 20px;
        }

        #false-count {
            font-family: Gilroy;
            font-size: 24px;
            font-weight: 900;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: center;

        }

        #all {
            font-family: Gilroy;
            font-size: 48px;
            font-weight: 700;
            line-height: 59px;
            letter-spacing: 0em;
            text-align: center;
        }

        .home-page {
            font-family: Gilroy;
            font-size: 24px;
            font-weight: 900;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: center;
            color: #FFC700;
        }

        .only {
            font-family: Gilroy;
            font-size: 24px;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: center;
            color: #A5A5B4;
        }

        .span {
            text-align: center;
        }

        .todo-block {
            background-color: #F0F0F0;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            height: 60px;
            margin-top: 10px;
        }

        .todo-item {
            font-family: Gilroy;
            font-size: 20px;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 0em;
            text-align: left;

        }

    </style>
    <script src="./index.js"></script>

</body>

</html>